vector<int>v,v2,input;
int n,num;
int LIS()
{
     for(int i=0; i<n; i++)
    {
        vector<int>:: iterator iv=lower_bound(v.begin(),v.end(), input[i]);
        if(v.end()==iv)v.push_back(input[i]);
        else v[iv-v.begin()]=input[i];
    }
    return v.size();

}
int LDS()
{
     for(int i=n-1; i>=0; i--)
    {
        vector<int>:: iterator iv=lower_bound(v2.begin(),v2.end(), input[i]);
        if(v2.end()==iv)v2.push_back(input[i]);
        else v2[iv-v2.begin()]=input[i];
    }
    return v2.size();

}
